VITE_FIREBASE_API_KEY=AIzaSyDwmR8TW5wLXTu_Czp56KbmMDRY6R2TV_c
VITE_FIREBASE_AUTH_DOMAIN=job-search-blog-post.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://job-search-blog-post-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=job-search-blog-post
VITE_FIREBASE_STORAGE_BUCKET=job-search-blog-post.firebasesstorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=605608131962
VITE_FIREBASE_APP_ID=1:605608131962:web:c27f38756c7d55e9a3eac3
VITE_FIREBASE_MEASUREMENT_ID=G-ELPP2MTSRF
